spring.data.mongodb.uri=mongodb+srv://StorkFitUser:storkfitpassword@storkfitcluster.gtg0zzu.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.authentication-database=storkfit
spring.data.mongodb.username=StorkFitUser
spring.data.mongodb.password=storkfitpassword
spring.data.mongodb.database=storkfitcluster
spring.data.mongodb.port=27017
spring.data.mongodb.host=storkfitcluster.gtg0zzu.mongodb.net/?retryWrites=true&w=majority

server.port=8081